# set C-a as prefix
set -g prefix C-a
unbind C-b
bind -n C-a send-prefix

# set style
set -g status on
set -g status-style bg=cyan
set -g default-terminal "screen-256color"
set -g base-index 1

# R to reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split method
unbind %
bind | split-window -h
bind - split-window -v

# pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
